html{
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* .modal_container{
  align-items: center;
  background: rgba(0,0,0, 0.5);
  justify-content: center;
  display: flex;
  height: 100vh;
  opacity: 0;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}
.modal{
  background: #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36%;
  position: relative;
  transition: transform .8s;
  transform: translateY(0);
  width: 36%;
}
.btn_close{
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 20px;
  background-color: red;
  border-radius: 50%;
  font-weight: 700;
  color: #fff;
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 3px;
  font-size: 14px;
}

.modal_close{
  transform: translateY(-200%);
} */



/* .contenedor{
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin: 2rem auto;
  max-width: 1280px;
}
.card{    
  border-radius: 8px;
  box-shadow: 0 0 4px 1px rgb(199, 198, 198);
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  max-width: 300px;
  padding: 8px;
  width: 100%;
}
.card_figure{
  display: flex;
  align-items: center;
}
.card_img{
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  height: 80px;
  width: 80px;
}
.card_body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 4px 12px;
  width: 100%;
}
.card_text{
  margin: 0;
  text-transform: capitalize;
}

.btn_user{
  border-radius: 8px;
  border: none;
  background: #0abd0a;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  margin: 12px 0 8px;
  max-width: 70%;
  padding: 6px;
} */